<!DOCTYPE html>
<html>
   <head>
       <link rel="StyleSheet" href="index.css">
       <link rel="StyleSheet" href="css/all.css">
       <link rel="StyleSheet" href="css/fontawesome.css">
       <link rel="StyleSheet" href="css/all.min.css">
       <link rel="'StyleSheet" href="webfonts">

    <title>

    </title>   
   </head> 
   <body>
       <div class="container">
           <div class="before-click">
               <div   class="detail">
           <div>
            <h3>Generate a <span>random password</span></h3> 
            <p>never use an insecure password</p>
            <button onclick="generatePassword()"><i class="fa-solid fa-bolt"></i>Generate 
                passwords</button> 
                    </div>
           <div class="input">
            <input type="text" id="input-1">
            <input type="text" id="input-2">
            <input type="text" id="input-3">
            <input type="text" id="input-4">
           </div>
        </div>
        
    </div>
       </div>
       <script src="index.js" ></script>
   </body>
</html>